
========================================================================================================================================================
                                                                            Dependent variable:                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------                                                                 
                                OLS                  Within Estimators         First Difference          Least square                  Two-way 
              											        dummy variables		    Fixed Effects
                                (1)                         (2)                      (3)                      (4)                        (5)            
--------------------------------------------------------------------------------------------------------------------------------------------------------
temperature                  0.0001***                   11.962***                1.619***                 11.962***                    5.334           
                             (0.00001)                    (0.263)                  (0.610)                  (0.263)                    (23.995)         
                                                                                                                                                        
wind speed                  -0.00001***                    0.036                   -0.031                    0.036                     -49.410          
                             (0.00000)                    (0.055)                  (0.043)                  (0.055)                    (70.383)         
                                                                                                                                                        
precipitation                 0.019***                  -118.476***              -35.194***               -118.476***                  336.994          
                              (0.0005)                   (14.602)                  (8.326)                  (14.602)                  (973.846)         
                                                                                                                                 
Fixed effects		        None			Neighborhood		 Neighborhood		  Neighborhood		 Neighborhood + Day
                                                                                                                                                       
Constant                      1.009***                                              0.566                                                               
                              (0.001)                                              (3.611)                                                              
                                                                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                 1,251,254                     4,035                    4,020                    4,035                      4,035           
R2                             0.001                       0.346                    0.006                    0.565                      0.601           
Adjusted R2                    0.001                       0.343                    0.005                    0.563                      0.559           
Residual Std. Error     0.135 (df = 1251250)                                                                                                            
F Statistic         576.132*** (df = 3; 1251250) 707.800*** (df = 3; 4017) 7.696*** (df = 3; 4016) 559.329*** (df = 18; 4017) 15.106*** (df = 364; 3656)
========================================================================================================================================================
Note:                                                                                                                        *p<0.1; **p<0.05; ***p<0.01






