
========================================================================================================================================================
                                                                            Dependent variable:                                                         
                    ------------------------------------------------------------------------------------------------------------------------------------                                                               
                                OLS                 First Difference           Neighborhood FE          Neighborhood FE          Neighborhood + Day                                                      
                                                                                  (Linear)                (Quadratic)               Fixed Effects                          
                                (1)                        (2)                      (3)                       (4)                        (5)            
--------------------------------------------------------------------------------------------------------------------------------------------------------
temperature                  0.0001***                  1.619***                 11.962***                 16.418***                    5.334           
                             (0.00001)                   (0.610)                  (0.263)                   (1.537)                    (23.995)         
                                                                                                                                                        
Temperature_squared                                                                                         -0.041***                                    
                                                                                                            (0.014)                                     
                                                                                                                                                        
wind speed                   -0.00001***                  -0.031                    0.036                     0.027                     -49.410          
                             (0.00000)                   (0.043)                  (0.055)                   (0.055)                    (70.383)         
                                                                                                                                                        
precipitation                  0.019***                 -35.194***               -118.476***               -121.269***                  336.994          
                              (0.0005)                   (8.326)                 (14.602)                   (14.619)                  (973.846)                                                                                                                                                          
                                                                                                                                                        
                                                                                                                                                                                                                                                                                                              
Constant                      1.009***                    0.566                                                                                         
                              (0.001)                    (3.611)                                                                                        
                                                                                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                 1,251,254                    4,020                    4,035                     4,035                      4,035           
R2                             0.001                      0.006                    0.346                     0.566                      0.601           
Adjusted R2                    0.001                      0.005                    0.343                     0.564                      0.559           
Residual Std. Error     0.135 (df = 1251250)                                                                                                            
F Statistic         576.132*** (df = 3; 1251250) 7.696*** (df = 3; 4016) 707.800*** (df = 3; 4017) 531.358*** (df = 19; 4016) 15.106*** (df = 364; 3656)
========================================================================================================================================================
Note:                                                                                                                        *p<0.1; **p<0.05; ***p<0.01







