
====================================================================================================================================================================================
                                                                                                       Dependent variable:                                                          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                
                                                         OLS                    Neighborhood FE          Neighborhood FE            Neighborhood FE           Neighborhood + Day                                                            
                                                                                   (Linear)                (Quadratic)          (Quadratic + Interaction)        Fixed Effects                                                                          
                                                         (1)                         (2)                       (3)                        (4)                        (5)            
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
temperature                                            0.0001***                   11.962***                 16.418***                  16.415***                    5.334           
                                                      (0.00001)                    (0.263)                   (1.537)                    (1.537)                    (23.995)         
                                                                                                                                                                                    
temperature squared                                                                                          -0.041***                  -0.041***                                    
                                                                                                             (0.014)                    (0.014)                                     
                                                                                                                                                                                 
precipitation                                           0.019***                  -118.476***               -121.269***                 -114.811*                   336.994          
                                                       (0.0005)                   (14.602)                   (14.619)                   (63.469)                  (973.846)         
                                                                                                                                                                                                                                                                                                                                                                  temperature:precipitation                                                                                             			-0.108                                     
                                                                                                                                        (1.031)                                     

wind speed                                            -0.00001***                   0.036                     0.027                      0.027                     -49.410          
                                                      (0.00000)                    (0.055)                   (0.055)                    (0.055)                    (70.383)                                                                                                                                                                                    
                                                                                                                                                                                    
Constant                                               1.009***                                                                                                                     
                                                       (0.001)                                                                                                                      
                                                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                          1,251,254                     4,035                     4,035                      4,035                      4,035           
R2                                                      0.001                       0.346                     0.566                      0.566                      0.601           
Adjusted R2                                             0.001                       0.343                     0.564                      0.564                      0.559           
Residual Std. Error                              0.135 (df = 1251250)                                                                                                               
F Statistic                                  576.132*** (df = 3; 1251250) 707.800*** (df = 3; 4017) 531.358*** (df = 19; 4016) 504.666*** (df = 20; 4015) 15.106*** (df = 364; 3656)
====================================================================================================================================================================================
Note:                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01







