
=======================================================================================================================================
                                                                      Dependent variable:                                              
                         --------------------------------------------------------------------------------------------------------------
                                                                              OLS                                                      
                                     OLS                                                   panel                                       
                                                                                           linear                                      
                                     (1)                     (2)                  (3)                  (4)                  (5)        
---------------------------------------------------------------------------------------------------------------------------------------
temperature                       -0.179***                 0.100                -0.192               0.163*              -9.114       
                                   (0.018)                 (0.099)              (0.409)              (0.099)             (11.147)      
                                                                                                                                       
wind speed                         -0.0002                  -0.004               0.003                -0.001              121.082      
                                   (0.003)                 (0.021)              (0.029)              (0.021)             (86.396)      
                                                                                                                                       
precipitation                       0.780                   5.540                8.683                5.352               552.863      
                                   (0.808)                 (5.507)              (5.586)              (5.526)             (647.668)     
                                                                                                                                       
holiday                                                                                                                                
                                                                                                                                       
                                                                                                                                       
factor(day_of_week_num)1                                                                                                  -34.236      
                                                                                                                         (100.310)     
                                                                                                                                       
factor(day_of_week_num)2                                                                                                 -126.603      
                                                                                                                         (151.267)     
                                                                                                                                       
factor(day_of_week_num)3                                                                                                  -34.791      
                                                                                                                         (131.494)     
                                                                                                                                       
factor(day_of_week_num)4                                                                                                 -185.058      
                                                                                                                         (148.923)     
                                                                                                                                       
factor(day_of_week_num)5                                                                                                 -272.090*     
                                                                                                                         (150.246)     
                                                                                                                                       
factor(day_of_week_num)6                                                                                                  -50.147      
                                                                                                                         (84.889)      
                                                                                                                                       
Constant                          45.084***                                      0.006              27.721***                          
                                   (1.266)                                      (2.423)              (6.038)                           
                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
Observations                      1,251,254                 4,035                4,020                4,035                 140        
R2                                 0.0001                   0.001                0.001                0.001                0.077       
Adjusted R2                        0.0001                   -0.004              -0.0001               0.0002              -0.156       
Residual Std. Error        229.911 (df = 1251250)                                                                                      
F Statistic              32.684*** (df = 3; 1251250) 0.717 (df = 3; 4017) 0.837 (df = 3; 4016) 1.255 (df = 3; 4031) 1.028 (df = 9; 111)
=======================================================================================================================================
Note:                                                                                                       *p<0.1; **p<0.05; ***p<0.01
